VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6533287f099860c8a1ce"
VITE_APPWRITE_DATABASE_ID="6533293dbed9f18bfa03"
VITE_APPWRITE_COLLECTION_ID="6533297536870d4b4b1d" 
VITE_APPWRITE_BUCKET_ID="65332afe6b0aa051d771"